- COMO COMPILAR E RODAR
    - javac view/testes/*.java
    - javac control/db/*.java
    - javac model/dao/impl/*.java
    - javac model/dao/*.java
    - javac projeto/*.java
    - java -cp .:jdbc.jar view/testes/TesteUsuarioC
    
